services:
  - type: web
    name: Number Classification API
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    env:
      PORT: '10000'
    ports:
      - 10000

