services:
  - type: web
    name: Number Classification API
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m flask run"
    ports:
      - 5000